PORT=8000

DATABASSE_USERNAME=rrs8503988
DATABASE=mongodb+srv://rrs8503988:<password>@agilehubcluster.9b7kjkl.mongodb.net/?retryWrites=true&w=majority&appName=agileHubCluster
DATABASE_PASSWORD=AgileHubDatabase

DATABASE_LOCAL=mongodb://localhost:27017/agileHub
