PORT=8000

DATABASSE_USERNAME=rrs8503988
DATABASE=mongodb+srv://rrs8503988:<password>@agilehubcluster.9b7kjkl.mongodb.net/?retryWrites=true&w=majority&appName=agileHubCluster
DATABASE_PASSWORD=AgileHubDatabase

JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MTEwMjgxNjksImV4cCI6MTc0MjU2NDE2OSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0._ZGkcDwHoQjRfk1VF_xUn9amWeWao0XcVRLu3-IGFe8


DATABASE_LOCAL=mongodb://localhost:27017/agileHub
